PORT = 8080
MONGODB_URI = mongodb+srv://lavanyachandranece_db_user:YTAMDtpNf3adn7st@mernstackdb.zoghwvr.mongodb.net/?retryWrites=true&w=majority&appName=mernstackdb
DBURI = mongodb+srv://lavanyachandranece_db_user:YTAMDtpNf3adn7st@mernstackdb.zoghwvr.mongodb.net/?retryWrites=true&w=majority&appName=mernstackdb
JWT_SECRET_KEY = "MERNSTACK"
JWT_EXPIRES = "24h"